<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
    margin: 0%;
    padding: 0%;
}
.container{
   display: flex;
   gap: 20px;
   margin-top: 130px;
   justify-content: center;
  

}
.social{
    border: 2px solid black;
    height: 350px;
    width: 300px;
    text-align: center;
    padding: 40px 10px 0px 10px;
}
.social:hover{
    background-color: rgb(49, 47, 47);
    color: rgb(250, 247, 247);
}
#div2{
    border: 2px solid rgb(218, 48, 76);
    background-color:  rgb(218, 48, 76);
    color: rgb(250, 247, 247);
    height: 350px;
    width: 300px;
    text-align: center;
    padding: 40px 10px 0px 10px;
}
#div2:hover{
    background-color: rgb(247, 247, 245);
    color: rgb(218, 48, 76);
}
i{
    font-size: 50px;
}
button{
    border: none;
    padding: 8px;
    border-radius: 30px;
    width: 300px;
    
}
.social button{
    color: rgb(250, 247, 247);
    background-color: rgb(49, 47, 47);
}
.social button:hover{
    color:  rgb(49, 47, 47);
    background-color:rgb(250, 247, 247) ;
}
#div2 button{
    color: rgb(218, 48, 76) ;
    background-color:  rgb(250, 247, 247)  ;
}
#div2 button:hover{
color: rgb(250, 247, 247);
background-color:  rgb(218, 48, 76) ;
}
    </style>
</head>
<body>
    <section class="container">
   <div class="social">
    <i class="fa-brands fa-twitter"></i>
    <h1><Strong>TWITTER</Strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius possimus temporibus tempora, quas itaque quibusdam saepe voluptate autem, voluptatem illum ex placeat laboriosam minima, ducimus esse repudiandae unde mollitia excepturi?</p>
    <button><strong>READ MORE</strong></button>
   </div>
   <div id="div2">
    <i class="fa-brands fa-instagram"></i>
    <h1><Strong>INSTAGRAM</Strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius possimus temporibus tempora, quas itaque quibusdam saepe voluptate autem, voluptatem illum ex placeat laboriosam minima, ducimus esse repudiandae unde mollitia excepturi?</p>
    <button><strong>READ MORE</strong></button>
   </div>
   <div class="social">
    <i class="fa-brands fa-youtube"></i>
    <h1><Strong>YOUTUBE</Strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius possimus temporibus tempora, quas itaque quibusdam saepe voluptate autem, voluptatem illum ex placeat laboriosam minima, ducimus esse repudiandae unde mollitia excepturi?</p>
    <button><strong>READ MORE</strong></button>
   </div>
    </section>
</body>
</html>
