<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
     .nav-bar{
        background-color: rgb(1, 130, 231);
        color: white;
        display: flex;
        padding-left: 60px;
       justify-content: space-between;
       padding-right: 60px;
     }
     a{
        list-style-type: none;
        text-decoration: none;
        color: white;
       font-size: 25px;
      cursor: pointer;
     }
     a:hover{
        background-color:rgb(25, 155, 253);
        padding: 10px;
     }
     ul{
        display: flex;
        align-items: center;
        gap: 50px;
       
        
     }
    </style>
</head>
<body>
    <div class="nav-bar">
        <h1>Coding Nepal</h1>
        <ul>
            <a href="./">Home</a>
            <a href="./">About</a>
            <a href="./">Services</a>
            <a href="./">Contact</a>
            <a href="./">Feedback</a>
        </ul>
    </div>
</body>
</html>
