<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with CSS</title>
    
    <style>
       body{
    background-color: rgb(29, 227, 102);
 }
 h2 {
   color: white;
   text-align: center;
   margin-bottom: 20px;
}
h1{
   text-align: center;
}
 .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
 }
 .Card p{
   color: green;
 }
 .Card ul{
   color: rgb(80, 80, 238);
   list-style-type: none;
   text-align: left;
   padding: 0;
 }
 .Card {
   background: white;
   width: 300px;
   border-radius: 10px;
   
}
.Card img {
   width: 300px;
   border-radius: 8px;
   padding: 0;
}
.cards{
   padding: 15px;
}
button{
   background-color: rgb(0, 123, 255);
   border: none;
   color: white;
   width: 270px;
   padding: 5px;
   border-radius: 5px;
}



    </style>
</head>
<body>
    <h2>How to create a "card" with CSS</h2>
    <section class="card-container">
        <!--Card 1-->
        <div class="Card">
         <img src="./DevOps-Roadmap.webp" alt="DevOps-Roadmap.webp">
         <div class="cards">
         <h1><Strong>DevOps Card</Strong></h1>
         <p>DevOps is a collection of two words, "Development" and "Operations," representing a cultural approach that emphasizes collaboration between development and operations teams to streamline teh entire software delivery lifecycle.</p>
         <ul>
            <li>Continuous Integration (CI)</li>
            <li>Continuous Deployment (CD)</li>
            <li>Infrastucture as Code (IaC)</li>
         </ul>
         <button id="b1">READ MORE</button>
      </div>
        </div>
        <!--Card 2-->
        <div class="Card">
         <img src="./Full-Stack-Developer-Roadmap.webp" alt="Full-Stack-Developer-Roadmap.webp">
         <div class="cards">
         <h1><Strong>Full Stack Developer <br>Roadmap</Strong></h1>
         <p>A comprehensive roadmap for becoming a full stack developer, covering various technologies and skills required in both front-end & back-end development.</p><br>
         <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
         </ul>
         <button id="b2">READ MORE</button>
      </div>
        </div>
        <!--Card 3-->
        <div class="Card">
         <img src="./webs-development trends.jpg"  alt="webs-development trends">
         <div class="cards">
         <h1><Strong>Web Development Trends</Strong></h1>
         <p>Explore the latest trends in web development, including new technologies, frameworks, and best practices shaping the industry.</p>
         <ul>
            <li>Progressive Web Apps(PWAs)</li>
            <li>Serverless Architecture</li>
            <li>Single Page Applications(SPAs)</li>
         </ul>
         <button>READ MORE...</button>
      </div>
        </div>
         </section>
</body>
</html>
