<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   
       form{
       
        width: 30%;
        height: 500px;
        margin: 0% auto;
        margin-top: 50px;
        padding: 20px;
        border-radius: 53px;
        background: linear-gradient(145deg, #c2cdc5, #e7f4ea);
        box-shadow:  24px 24px 49px #aac9b1,
             -24px -24px 49px #f5f4f4;
            }
            h1{
                color: #376d44;
                text-align: center;
            }
            button{
                background-color: #376d44;
                padding: 10px;
                width: 200px;
                border-radius: 20px;
                border: none;
                color: #e7f4ea;
                margin: 0% auto;
                cursor: pointer;
            }
            .icon{
                display: flex;
                justify-content: center;
                gap: 5px;
            }
            .icon i{
                border: 1px solid #b3b8b4;
                border-radius: 30px;
                color: #b3b8b4;
               font-size: 30px;
               padding: 10px;  
            }
            .input{
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 30px;

            }
            input{
            padding: 10px;
            background-color: #b3b8b4;
            border: none;
           
            }
            
            input[type="text"] {
            background-image: url('./user-solid\ \(2\).svg');
            background-size: 15px 15px;  
            background-position: 10px center;
            background-repeat: no-repeat;
            padding-left: 40px;
            }

            input[type='email']{
            background-image:url('./envelope-regular.svg') ;
            background-size: 15px 15px;  
            background-position: 10px center;
            background-repeat: no-repeat;
            padding-left: 40px;
            }
            input[type='password']{
            background-image:url('./lock-solid.svg') ;
            background-size: 15px 15px;  
            background-position: 10px center;
            background-repeat: no-repeat;
            padding-left: 40px;
            }
          
          
           
        
           
               
           
    </style>
</head>
<body>
   <form >
 
        <h1>Register Here</h1>
    <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google-plus-g"></i>
    </div>
        <div class="input">
        <input type="text"  placeholder=" Name"> 
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Register</button>
    </div>

    </form>
</body>
</html>
