<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .container{
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: rgb(235, 237, 240);
      }
      .left {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .left h1 {
            color: #333;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 15px;
        }
        .left p {
            color: #555;
            margin-bottom: 20px;
        }
      .features{
            display: flex;
            gap: 100px;
        }
        .feature {
            padding: 10px;
            display: flex;
           gap: 20px;
        }
        .feature i {
            font-size: 24px;
            margin-right: 10px;
            color:#a77542;
        }
        .left{
            width: 50%;
            padding-left: 100px;
            padding-top: 100px;
        }
        .right{
            width: 60%;
           padding-top: 100px;
        }
        .right img {
            width: 100%;
        }
        .div{
            gap: 30px;
            display: flex;
            flex-direction: column;
        }
      
    </style>

</head>
<body>
    <div class="container">
    
        <div class="left">
            <h1>Why Choose Us__</h1>
            <p>Tempor erar alitr rebum at clita.Diam dolor diam ipsum sit.Aliqu diam  amet <br> diam et eos.Clita erat ipsum et lorem et sit,sed stet lorem sit clita duo justo erat <br> amet</p>
            </p>
            <div class="features">
                <div class="div">
                <div class="feature">
                    <i class="fa-solid fa-check"></i>
                    <div>
                        Quality<br><strong>Services</strong>
                    </div>
                </div>
                <div class="feature">                  
                    <i class="fa-solid fa-compass-drafting"></i>
                    <div>
                        Free <br><strong>Consultation</strong>
                    </div>
                </div>
            </div>
            <div class="div">
                <div class="feature">
                    <i class="fa-solid fa-user-check"></i>
                    <div>
                        Creative<br>
                        <strong>Designers</strong>
                     </div>
                    
                </div>
                
                <div class="feature">
                    <i class="fa-solid fa-headphones"></i>
                    <div>
                        Customer<br><strong>Support</strong>
                    </div>
                </div>
            </div>
        </div>
        </div>
            <div class="right">
                <img src="./workshop.jpg" alt="workshop"> 
            </div>
    </div>
</body>
</html>
